[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 18
                    }
                ],
                "filePath": "C:/Users/ImranHossain/Documents/Qt/NoteBook/Main.qml"
            }
        ],
        "moduleId": "NoteBook(appNoteBook)"
    }
]
